{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconUniversityContext-5b3f3a34-afc1-4c58-98a5-48c1ed64ae19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}